[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/SoundManager/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/NecRomEdit/JsonParser.gd" type="Script" id=2]

[node name="SoundManager" type="Node"]
script = ExtResource( 1 )

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
volume_db = -7.0

[node name="JsonParser" type="Node" parent="."]
script = ExtResource( 2 )
